---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: env
spec:
  steps:
    - name: my-step
      image: node:14
      env:
        - name: FOO
          value: foo
        - name: FOO
          value: foo
